<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoPOO_F2.jnlp">
  <information>
    <title>ProjetoPOO_F2</title>
    <vendor>Ricar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoPOO_F2.jar" size="27000" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projetopoo_f2.Projetopoo_F2"  name="ProjetoPOO_F2" />
  <update check="always"/>
</jnlp>
